STEAM_LOGIN_SECURE=your_cookie_here
STEAM_COMMUNITY_URL=https://steamcommunity.com
STEAM_GROUPS=https://steamcommunity.com/groups/iTraders,https://steamcommunity.com/groups/tradecenter2016,https://steamcommunity.com/groups/Original_Traders_Group,https://steamcommunity.com/groups/CsDealsOfficial,https://steamcommunity.com/groups/freeetrade
INTERVAL=300
STEAM_REMEMBER_LOGIN=crazymegahallowin
